<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 600px;
            border: 1px solid pink;
        }
        .pelota {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: palevioletred;
        }
        .btn {
            text-align: center;
            background-color: yellowgreen;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0,0,0,.2); 
            outline: 0;
            transition: .2s;
            will-change: transform;
        }
        .btn:active {
            transform: scale(.8)
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="pelota" id="pelota"></div>
        <button class="btn" id="play">Play</button>
        <button class="btn" id="pause">Pause</button>
        <button class="btn" id="stop">Stop</button>
        <button class="btn" id="reversa">Reversa</button>
    </div>
    <script>
        const $pelota = document.getElementById('pelota');

        // element.animate([keyframe],{options})
        const animation = $pelota.animate([
            {
                transform: 'translateX(0)'
            },
            {
                transform: 'translateX(500px)' // 250
            }
        ],{
            duration: 1000,
            delay: 1000,
            direction: 'normal',
            easing: 'linear',
            iterations: Infinity,
            fill: 'forwards',
            iterationStart: .5, // 50%
        })

        const $play =document.getElementById('play');
        const $pause =document.getElementById('pause');
        const $stop =document.getElementById('stop');
        const $reversa =document.getElementById('reversa');

        $play.addEventListener('click', (event) => {
            animation.play();
        })
        $pause.addEventListener('click', (event) => {
            animation.pause();
        })
        $stop.addEventListener('click', (event) => {
            animation.cancel();
        })
        $reversa.addEventListener('click', (event) => {
            animation.reverse();
        })
    </script>
</body>
</html>