<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            perspective: 200px;
            /*perspective-origin: x, y */
            /*perspective-origin: top right;*/
        }
        .container {
            border: 3px solid skyblue;
            width: 100%;
        }
        .cuadrado {
            width: 100px;
            height: 100px;
            background-color: powderblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            font-family: 'Rochester', cursive;
            font-size: 40px;
            color: white;
            transition: 300ms;
            animation-name: cuadrado;
            animation-duration: 3s;
            animation-delay: 1s;
            /*animation-iteration-count: NUMERO DE VECES QUE SE REPITE*/
            animation-iteration-count: infinite;
            /*animation-timing-function: SUABIZADO DE LA ANIMACIÓN*/
            /*ease: normal, ease-in: suaviza al arrancar y acelera al final, linear: constante*/
            /*animation-timing-function: ease-out;*/
            /*animation-timing-function: steps(60 PASOS EN UN SEGUNDO)*/
            /*animation-timing-function: steps(30);*/
            /*animation-timing-function: cubic-bezier(ACELERACIÓN FLUIDA)*/
            animation-timing-function: cubic-bezier(.75,-0.31,.33,1.4);
            /*animation-direction: alternate;*/
            /*animation-fill-mode: COMO QUIERO QUE SE VEA CUANDO ACABE*/
            /*animation-fill-mode: forwards;*/
            animation-direction: alternate;
            position: relative;
        }
        .container:hover .cuadrado {
            animation-play-state: paused;
        }
        @keyframes cuadrado {
            0% {
                left: 0;
            }
            100% {
                left: calc(100% - 140px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">Hi</div>
    </div>
</body>
</html>