<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            perspective: 200px;
            /*perspective-origin: x, y */
            /*perspective-origin: top right;*/
        }
        .container {
            border: 3px solid #FFA07A;
            width: 100%;
            height: 240px;
        }
        .cuadrado {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #9ACD32;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            font-family: 'Rochester', cursive;
            font-size: 40px;
            color: white;
            transition: 300ms;
            animation-name: cuadrado, rebote;
            animation-duration: 5s, .5s;
            animation-delay: 1s;
            /*animation-iteration-count: NUMERO DE VECES QUE SE REPITE*/
            animation-iteration-count: infinite;
            /*animation-timing-function: SUABIZADO DE LA ANIMACIÓN*/
            /*ease: normal, ease-in: suaviza al arrancar y acelera al final, linear: constante*/
            animation-timing-function: linear;
            /*animation-timing-function: steps(60 PASOS EN UN SEGUNDO)*/
            /*animation-timing-function: steps(30);*/
            /*animation-timing-function: cubic-bezier(ACELERACIÓN FLUIDA)*/
            /*animation-timing-function: cubic-bezier(.75,-0.31,.33,1.4);*/
            /*animation-direction: alternate;*/
            /*animation-fill-mode: COMO QUIERO QUE SE VEA CUANDO ACABE*/
            /*animation-fill-mode: forwards;*/
            animation-direction: alternate;
            position: relative;
        }
        .container:hover .cuadrado {
            animation-play-state: paused;
        }
        @keyframes cuadrado {
            /* 0% */
            from {
                left: 0;
            }
            /* 100% */
            to {
                left: calc(100% - 140px);
            }
        }
        @keyframes rebote {
            0% { 
                transform: translateY(0);
            }
            100% {
                transform: translateY(100px) scale(1, 0.8);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">😳</div>
    </div>
</body>
</html>