<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Rochester" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            perspective: 200px;
            /*perspective-origin: x, y */
            /*perspective-origin: top right;*/
        }
        .container {
            border: 3px solid skyblue;
        }
        .cuadrado {
            width: 100px;
            height: 100px;
            background-color: powderblue;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px;
            font-family: 'Rochester', cursive;
            font-size: 40px;
            color: white;
            transition: 300ms;
        }
        .container:hover .cuadrado{
            /*transform: translate(100px);*/
            /*transform: translate(100px, 100px);*/
            /*transform: translateX(100px);*/
            /*transform: translateZ(100px);*/
            transform: translate3d(100px, 100px, 100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cuadrado">Hi</div>
    </div>
</body>
</html>